For over a thousand years, the school of wizardry has taken those with magical ability beyond the normal and trained them to give the city an almost unassailable magical corps. Tuition is free, but hard. Children at the age of 6 are tested and those whose magical powers are great enough are taken from their families and tutored until the age of 28 when they are allowed back into the city to make their ways as citizens. During this time they are taught in classrooms only first, until they are 12. Here they learn the basic theory of magic and are trained in physical combat. At 12 they are taught practical magic and group combat techniques. It’s during this time that they start to specialise in the various disciplines of magic. Finally they move into the city guard for ten years. 

The builders are always in demand, creating and strengthening the city and erecting field fortifications. They are heavily involved in the creation of the new walls. They are also sappers and wallbreakers, since these are the inverse of the building skills. 

The healers are not just combat medics, but also researchers. They staff the hospitals and work on research into the human body and disease. They are also the assassins who can kill with a touch. They are the source of the non human creatures who inhabit the tunnels under the city 



